<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Style CSS -->
    <style>
            body{
              background-color: #F4F4F4;
            }
            nav{
              background-color: #c23616;
            }
            .container{
              margin-top: 30px;
            }
            .jumbotron{
              background-color: #e84118;
              border-radius: 0;
              position: relative;
            }
            .jumbotron .gambar{
              width: 230px;
              height: 230px;
              background-color: lightgrey;
              border-radius: 50%;
              display: inline-block;
              overflow: hidden;
            }
            .jumbotron h1,p{
              
              color: white;
            }
            .jumbotron h1{
              font-family: 'Patua One', cursive;
              margin-top: 55px;
            }
            .lb{
              width: 100%;
              height: 50px;
              box-sizing: border-box;
              position: absolute;
            }
            .kebawah a{
              display: inline-block;
              width: 50px;
              height: 50px;
              background-color: #FFEA00;
              font-size: 30px;
              text-align: center;
              border-radius: 50%;
              box-shadow: 0 5px 9px -5px grey;
              color : grey;
              line-height: 50px;
              position: relative;
              top: -55px;
            }
            .about hr{
              width: 200px;
              border-top: 4px solid #c23616;

            }
            section {
              padding-top: 60px;
            }
            section .fas{
              font-size: 60px;
              color: #e84118;
            }
            .about .row{
              margin-top: 20px;
            }
            .about .row h5{
              color:#666;
              margin-top: 10px;
            }
            .about .row p{
              color: #777;
              margin-top: 15px;
            }
            .porto{
              background-color: #e84118;
            }
            .porto hr{
              width: 250px;
              border-top: 4px solid #fff;
            }
            .porto h1{
              color: #fff
            }
            /*.cf{
              clear: both;
            }*/

    </style>

    <title>MY PORTOFOLIO</title>
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="https://i.ibb.co/Hzj8tV0/brand-1.png" width="37px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
          <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="gambar"><img src="https://i.ibb.co/THMpj9z/penulis.jpg" alt="" width="230px"></div>
            </div>
            <div class="col-md-6 offset-md-1">
              <h1>Hai, Saya Mirzaq Arjap</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aperiam veritatis ut molestiae voluptatibus ad quaerat sequi officiis, doloribus deleniti cum vel enim numquam ullam aut sint amet incidunt, voluptate aliquam. Error aliquam deserunt animi libero eius, doloremque temporibus veritatis.</p>
            </div>
          </div>
        </div>
        
    </div>
    <!-- Akhir Jumbotron -->
    <div class="lb text-center"><div class="kebawah"><a href="#about"><i class="fas fa-angle-down"></i></a></div> </div>
    <!-- About -->
    <section class="about" id="about">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>About</h1>
          <hr>
        </div>
        <br><br><br><br>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <i class="fas fa-home"></i>
          <h5>Lorem Ipsum</h5>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-user"></i>
          <h5>Lorem Ipsum</h5>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-file-code"></i>
          <h5>Lorem Ipsum</h5>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <br><br><br><br>
      </div><div class="row text-center">
        <div class="col-md-4">
          <i class="fas fa-code"></i>
          <h5>Lorem Ipsum</h5>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-laptop-code"></i>
          <h5>Lorem Ipsum</h5>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-file-code"></i>
          <h5>Lorem Ipsum</h5>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <!-- Akir About -->

    <!-- Portofolio -->
    <section class="porto">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>Portofolio</h1>
          <hr>
        </div>
      </div>
    </section>
    <!-- Akhir Portofolio -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
